<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Archivo:wght@600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Gabarito:wght@400;500;600;700;800&family=Hind:wght@300;400&family=Libre+Franklin:wght@700&family=Montserrat:ital,wght@0,600;0,800;0,900;1,500&family=Onest:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Quicksand:wght@500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Archivo:wght@600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Gabarito:wght@400;500;600;700;800&family=Hind:wght@300;400&family=Libre+Franklin:wght@700&family=Montserrat:ital,wght@0,600;0,800;0,900;1,500&family=Onest:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Quicksand:wght@500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Archivo:wght@600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Gabarito:wght@400;500;600;700;800;900&family=Hind:wght@300;400&family=Libre+Franklin:wght@700&family=Montserrat:ital,wght@0,600;0,800;0,900;1,500&family=Onest:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Quicksand:wght@500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Archivo:wght@600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Gabarito:wght@400;500;600;700;800;900&family=Hind:wght@300;400&family=Lato:wght@300;400;700&family=Libre+Franklin:wght@700&family=Montserrat:ital,wght@0,600;0,800;0,900;1,500&family=Onest:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Quicksand:wght@500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Archivo:wght@600;700&family=Cabin:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Gabarito:wght@400;500;600;700;800;900&family=Hind:wght@300;400&family=Lato:wght@300;400;700&family=Libre+Franklin:wght@700&family=Montserrat:ital,wght@0,600;0,800;0,900;1,500&family=Onest:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Quicksand:wght@500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .nav-container {
            max-width: 100%;
            height: 60px;
            margin-top: 6px;
        }

        .nav-contents {
            display: flex;
            max-width: 95%;
            height: 60px;
            border: 1px solid rgb(165, 165, 165);
            border-radius: 12px;
            margin: auto;
            position: relative;
            box-shadow: -3px 3px 13px -5px rgba(61, 60, 60, 0.75);
        }

        .logo {
            margin-left: 8px;
            width: 70px;
        }

        .icons {
            width: 50px;
            height: 35px;
            margin-top: 15px;
        }

        .h-n {
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 600;
            margin-top: 22px;
            margin-left: 30px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        .list-items {
            position: absolute;
            right: 50px;
            display: flex;
            width: 300px;
            height: 40px;
            margin-top: 22px;
            word-spacing: 40px;
        }

        .icon-two {
            position: relative;
        }

        .button {
            position: absolute;
            left: 1000px;
            width: 70px;
            height: 50px;
            margin-top: 6px;
        }

        .second-container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 640px;
        }

        .left-container {
            position: relative;
            width: 25%;
            height: 630px;
            border-right: 2px solid rgb(182, 182, 182);
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .digital-man {
            position: absolute;
            top: 40px;
            left: 50px;
            border-radius: 8px;
        }

        .one {
            border-radius: 10px;
        }

        .digital-man-caption {
            position: absolute;
            font-family: 'Raleway', sans-serif;
            width: 210px;
            top: 300px;
            left: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .latest {
            font-family: 'Raleway', sans-serif;
            position: absolute;
            left: 50px;
            top: 370px;
            font-size: 18px;
            font-weight: 700;
        }

        .two {
            position: absolute;
            top: 400px;
            left: 50px;
            border-radius: 10px;
            width: 230px;
            border: 2px solid rgb(182, 182, 182);
        }

        .heritage {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 580px;
            left: 50px;
            width: 230px;
            height: 30px;
            border: 2px solid rgb(182, 182, 182);
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 700;
            padding-top: 6px;
            padding-left: 7px;
        }

        .arrow {
            position: absolute;
            right: 5px;
            bottom: 3px;
            width: 20px;
            height: 20px;
        }

        .right-container {
            position: relative;
            width: 75%;
            height: 630px;
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .arch {
            position: relative;
            font-size: 55px;
            font-weight: 500;
            font-family: 'Gabarito', sans-serif;
        }

        .architecture {
            position: absolute;
            top: 40px;
            left: 260px;
            letter-spacing: 1px;
        }

        .solutions {
            position: absolute;
            top: 100px;
            left: 200px;
            letter-spacing: 1px;
        }

        .ta {
            position: absolute;
            top: 200px;
            left: 400px;
            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .lk {
            padding-top: 16px;
            padding-left: 50px;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            font-weight: 600;
        }

        .third-image {
            position: relative;
        }

        .three {
            position: absolute;
            width: 700px;
            height: 340px;
            border-radius: 10px;
            top: 280px;
            left: 160px;
        }

        .third-container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 630px;
        }

        .eno {
            position: relative;
            width: 28%;
            height: 610px;
        }

        .mod {
            position: absolute;
            top: 40px;
            left: 50px;
            font-size: 55px;
            font-weight: 500;
            font-family: 'Lato', sans-serif;
            letter-spacing: 2px;
        }

        .mos {
            font-family: 'Lato', sans-serif;
            position: absolute;
            top: 500px;
            left: 50px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
            padding: 8px;
            text-align: justify;
            width: 300px;
        }

        .owt {
            position: relative;
            width: 45%;
            height: 610px;
        }

        .four {
            position: absolute;
            top: 50px;
            left: 30px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
            height: 580px;
            width: 500px;
        }

        .com {
            width: 30%;

        }

        .com-inner {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .capture {
            position: absolute;
            top: 50px;
            right: 30px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
        }

        .com-list {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .arts {
            position: absolute;
            right: 30px;
            top: 280px;
            border: 2px solid rgb(182, 182, 182);
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 40px;
            width: 340px;
            height: 80px;
        }

        .edu {
            position: absolute;
            right: 30px;
            top: 370px;
            border: 2px solid rgb(182, 182, 182);
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 40px;
            width: 340px;
            height: 80px;
        }

        .shop {
            position: absolute;
            right: 30px;
            top: 460px;
            border: 2px solid rgb(182, 182, 182);
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 40px;
            width: 340px;
            height: 80px;
        }

        .tower {
            position: absolute;
            right: 30px;
            top: 550px;
            border: 2px solid rgb(182, 182, 182);
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 40px;
            width: 340px;
            height: 80px;
        }

        .arr1 {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 45px;
            top: 305px;
        }

        .arr2 {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 45px;
            top: 395px;
        }

        .arr3 {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 45px;
            top: 485px;
        }

        .arr4 {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 45px;
            top: 575px;
        }

        .do {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .fourth-container {
            position: relative;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 680px;
            margin-top: 20px;
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .fourth-one {
            position: relative;
            width: 25%;
            height: 620px;
        }

        .about-us {
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 55px;
            font-weight: 500;
            font-family: 'Gabarito', sans-serif;
        }

        .learn {
            position: absolute;
            top: 130px;
            left: 40px;
            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .learn-more {
            padding-top: 16px;
            padding-left: 45px;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            font-weight: 600;
        }

        .dig-ma {
            position: relative;
        }

        .five {
            border: 2px solid rgb(182, 182, 182);
            position: absolute;
            top: 230px;
            left: 40px;
            width: 270px;
            height: 400px;
            border-radius: 10px;
        }

        .fourth-two {
            position: relative;
            width: 35%;
            height: 620px;
        }

        .number-box {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 230px;
            left: 45px;
            width: 400px;
            height: 200px;
        }

        .number-box-top {
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 100px;
        }

        .number-box-bottom {
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 100px;
        }

        .top-left {
            display: flex;
            position: relative;
            width: 200px;
            height: 100px;
        }

        .top-right {
            display: flex;
            position: relative;
            width: 200px;
            height: 100px;
        }

        .num {
            font-size: 70px;
            font-family: 'Cabin', sans-serif;
        }

        .num-sent1 {
            position: absolute;
            top: 30px;
            left: 90px;
            font-size: 15px;
            font-family: 'Cabin', sans-serif;
        }

        .num-sent2 {
            position: absolute;
            top: 30px;
            left: 120px;
            font-size: 15px;
            font-family: 'Cabin', sans-serif;
        }

        .num-sent3 {
            position: absolute;
            top: 30px;
            left: 90px;
            font-size: 15px;
            font-family: 'Cabin', sans-serif;
        }

        .num-sent4 {
            position: absolute;
            top: 30px;
            left: 120px;
            font-size: 15px;
            font-family: 'Cabin', sans-serif;
        }

        .number-box-two {
            font-weight: 300;
            font-size: 15px;
            font-family: 'Gabarito', sans-serif;
            width: 380px;
            height: 150px;
            padding: 12px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
            line-height: 16px;
            background-color: rgb(255, 244, 244);
            text-align: justify;
            position: absolute;
            top: 480px;
            left: 45px;
        }

        .fourth-three {
            position: relative;
            width: 600px;
            height: 620px;
        }

        .six {
            border-radius: 12px;
            border: 2px solid rgb(182, 182, 182);
            position: absolute;
            width: 500px;
            height: 590px;
            left: 35px;
            top: 40px;
        }

        .fifth-container {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 1200px;
            margin-top: 20px;
        }

        .fifth-left {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 1200px;
        }

        .fifth-right {
            width: 70%;
            height: 1200px;
            position: relative;
        }

        .inspiring {
            position: relative;
            width: 300px;
        }

        .live {
            position: absolute;
            top: 120px;
            left: 60px;
            line-height: 50px;
            font-size: 55px;
            font-weight: 500;
            font-family: 'Gabarito', sans-serif;
        }

        .feature {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Gabarito', sans-serif;
            position: absolute;
            top: 60px;
            left: 220px;
        }

        .feature-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 900px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 135px;
        }

        .all-projects {
            color: white;
            width: 180px;
            height: 60px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            padding-top: 20px;
            padding-left: 50px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .commercial,
        .residential,
        .health {
            color: rgb(0, 0, 0);
            width: 180px;
            height: 60px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(182, 182, 182);
            padding-top: 20px;
            padding-left: 50px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .fifth-image-box {
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 900px;
            margin: auto;
        }

        .image-box-top {
            display: flex;
            justify-content: space-around;
            width: 870px;
            height: 450px;
            margin: auto;
        }

        .image-box-bottom {
            display: flex;
            justify-content: space-around;
            width: 870px;
            height: 450px;
            margin: auto;
        }

        .eight {
            width: 300px;
            height: 350px;
            border-radius: 10px;
            border: solid rgb(182, 182, 182);
        }

        .cap {
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 75px;
            border-radius: 10px;
            border: solid rgb(182, 182, 182);
            margin-top: 10px;
            justify-content: space-between;
        }
        .cap-left{
            width: 180px;
            height: 70px;
        }
        .cap-right{
            width: 80px;
            height: 70px;
            position: relative;
        }
        .tab{
            padding-top: 17px;
            padding-left: 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: 800;

        }
        .new-york{
            padding-left: 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 13px;
            font-weight: 700;
            padding-top: 5px;
        }
        .year{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 12px;
            font-weight: 700;
            padding-top: 18px;
            letter-spacing: 1px;
            padding-left: 20px;
        }
        .r-u{
            width: 25px;
            height: 25px;
            position: absolute;
            right: 28px;
        }
        .nine {
            width: 300px;
            height: 350px;
            border-radius: 10px;
            border: solid rgb(182, 182, 182);
        }

        .ten {
            width: 300px;
            height: 350px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
        }

        .eleven {
            width: 300px;
            height: 350px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
        }

        .sev {
            position: relative;
        }

        .zevn {
            position: absolute;
            width: 280px;
            height: 350px;
            top: 360px;
            left: 60px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
        }

        .ban {
            position: absolute;
            width: 280px;
            height: 330px;
            top: 780px;
            left: 60px;
            border-radius: 10px;
            border: 2px solid rgb(182, 182, 182);
            display: flex;
            flex-direction: column;
        }

        .syn {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-align: justify;
            padding: 12px;
            line-height: 20px;
        }

        .more {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: black;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 8px;
            width: 150px;
            height: 50px;
            margin-left: 10px;
            padding-left: 25px;
            padding-top: 12px;
            position: absolute;
            top: 250px;
        }

        .see-more {
            background-color: black;
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 700;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 8px;
            width: 150px;
            height: 50px;
            padding-left: 35px;
            padding-top: 13px;
            margin: auto;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-container">
            <div class="nav-contents">
                <div class="logo">
                    <img src="./images/Mosaic-removebg-preview.png" alt="" class="icons">
                </div>
                <div class="hire">
                    <p class="h-n">Hire now</p>
                </div>
                <div class="list-items">
                    <ul>
                        <li class="pro">Project</li>
                        <li class="pro">Product</li>
                        <li class="pro">Resources</li>
                    </ul>
                </div>
                <div class="icon-two">
                    <img src="./images/Untitled_design__1_-removebg-preview.png" alt="" class="button">
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="left-container">
                <div class="digital-man">
                    <img src="./images/one.PNG" alt="" class="one">
                </div>
                <div class="digital-man-caption">
                    <p>We help architects sculpt sound out of space with bespoke acoustic solutions</p>
                </div>
                <div class="latest-heading">
                    <p class="latest">Our Latest project</p>
                </div>
                <div class="digital-house">
                    <img src="./images/two.PNG" alt="" class="two">
                </div>
                <div class="heritage">
                    <p>Heritage Heights</p>
                    <img src="./images/right-up.png" alt="" class="arrow">
                </div>

            </div>
            <div class="right-container">
                <div class="arch">
                    <p class="architecture">ARCHITECTURAL</p>
                    <p class="solutions">ACOUSTIC SOLUTIONS</p>
                </div>
                <div class="ta">
                    <p class="lk">Let's Talk</p>
                </div>
                <div class="third-image">
                    <img src="./images/three.PNG" alt="" class="three">
                </div>
            </div>
        </div>
        <div class="third-container">
            <div class="eno">
                <div class="mod">
                    <p>MODERN</p>
                    <p>LIFE LIVES</p>
                    <p>HERE</p>
                </div>
                <div class="mos">
                    <p>Mosaic is an international design and architecture practice based in Sussex & Cornwall, United
                        Kingdom. We make well crafted, conceptually clear architecture as an urge to react to the
                        surrounding physical environments.</p>
                </div>
            </div>
            <div class="owt">
                <img src="./images/four.PNG" alt="" class="four">
            </div>
            <div class="com">
                <div class="com-inner">
                    <img src="./images/Capture.PNG" alt="" class="capture">
                </div>
                <div class="com-list">
                    <div class="do">
                        <p class="arts">Arts and Community</p>
                        <img src="./images/down-arrow.png" alt="" class="arr1">
                    </div>
                    <div class="do">
                        <p class="edu">Education</p>
                        <img src="./images/down-arrow.png" alt="" class="arr2">
                    </div>
                    <div class="do">
                        <p class="shop">Shopping Mall</p>
                        <img src="./images/down-arrow.png" alt="" class="arr3">
                    </div>
                    <div class="do">
                        <p class="tower">Tower</p>
                        <img src="./images/down-arrow.png" alt="" class="arr4">
                    </div>

                </div>
            </div>
        </div>
        <div class="fourth-container">
            <div class="fourth-one">
                <div class="abo">
                    <p class="about-us">ABOUT US</p>
                </div>
                <div class="learn">
                    <p class="learn-more">Learn More</p>
                </div>
                <div class="dig-ma">
                    <img src="./images/five.PNG" alt="" class="five">
                </div>
            </div>
            <div class="fourth-two">
                <div class="number-box">
                    <div class="number-box-top">
                        <div class="top-left">
                            <p class="num">32</p>
                            <p class="num-sent1">Years of Experience</p>
                        </div>
                        <div class="top-right">
                            <p class="num">598</p>
                            <p class="num-sent2">Project Completed</p>
                        </div>
                    </div>
                    <div class="number-box-bottom">
                        <div class="top-left">
                            <p class="num">45</p>
                            <p class="num-sent3">Award Gain</p>
                        </div>
                        <div class="top-right">
                            <p class="num">100</p>
                            <p class="num-sent4">Architecture Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="number-box-two">
                    <p>Our architecture transcends the confines of mere construction; it's an invitation to experience
                        space in its purest form. With an unwavering focus on clarity, werefine every line and contour
                        to manifest a design that isn't just visually captivating, but also intellectually stimulating.
                        Each structure we conceive is a narrative waiting to be explored, a canvas where functionality
                        and artistry converge.</p>
                </div>
            </div>
            <div class="fourth-three">
                <img src="./images/six.PNG" alt="" class="six">
            </div>
        </div>
        <div class="fifth-container">
            <div class="fifth-left">
                <div class="inspiring">
                    <p class="live">Innovating spaces, Inspiring Lives</p>
                </div>
                <div class="sev"><img src="./images/zevn.PNG" alt="" class="zevn"></div>
                <div class="ban">
                    <p class="syn">Discover the synergy of design and purpose with Innovating Spaces, Inspiring Lives.
                        Our visionary approach reshapes environments, fostering creativity, growth, and a renewed zest
                        for life. Join us in crafting transformative spaces where every corner reflects the essence of
                        inspiration.</p>
                    <p class="more">Learn More</p>
                </div>
            </div>
            <div class="fifth-right">
                <p class="feature">FEATURED PROJECT</p>
                <div class="feature-list">
                    <div class="all">
                        <p class="all-projects">All Projects</p>
                    </div>
                    <div class="all">
                        <p class="commercial">Commercial</p>
                    </div>
                    <div class="all">
                        <p class="residential">Residential</p>
                    </div>
                    <div class="all">
                        <p class="health">Healthcare</p>
                    </div>
                </div>
                <div class="fifth-image-box">
                    <div class="image-box-top">
                        <div>
                            <img src="./images/8.PNG" alt="" class="eight">
                            <div class="cap">
                                <div class="cap-left">
                                    <p class="tab">Hanson Complex</p>
                                    <p class="new-york">New york city</p>
                                </div>
                                <div class="cap-right">
                                    <p class="year">2023</p>
                                    <img src="./images/right-up.png" alt="" class="r-u">
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="./images/9.PNG" alt="" class="nine">
                            <div class="cap">
                                <div class="cap-left">
                                    <p class="tab">Seashell Residence</p>
                                    <p class="new-york">New york city</p>
                                </div>
                                <div class="cap-right">
                                    <p class="year">2023</p>
                                    <img src="./images/right-up.png" alt="" class="r-u">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-box-bottom">
                        <div>
                            <img src="./images/10.PNG" alt="" class="ten">
                            <div class="cap">
                                <div class="cap-left">
                                    <p class="tab">Platinum House</p>
                                    <p class="new-york">New york city</p>
                                </div>
                                <div class="cap-right">
                                    <p class="year">2023</p>
                                    <img src="./images/right-up.png" alt="" class="r-u">
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="./images/11.PNG" alt="" class="eleven">
                            <div class="cap">
                                <div class="cap-left">
                                    <p class="tab">Zox Apartment</p>
                                    <p class="new-york">New york city</p>
                                </div>
                                <div class="cap-right">
                                    <p class="year">2023</p>
                                    <img src="./images/right-up.png" alt="" class="r-u">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="see">
                    <p class="see-more">See More</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>